/*
 * lippia-report-server
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package playing.with.lippia.reportserver.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
import playing.with.lippia.reportserver.model.Apiv2jsonreportTests;
/**
 * Apiv2jsonreportFeatures
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-08-24T20:14:21.152-04:00[America/La_Paz]")
public class Apiv2jsonreportFeatures {
  @JsonProperty("author")
  private String author = null;

  @JsonProperty("description")
  private String description = null;

  @JsonProperty("device")
  private String device = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("startTime")
  private String startTime = null;

  @JsonProperty("tags")
  private List<String> tags = null;

  @JsonProperty("tests")
  private List<Apiv2jsonreportTests> tests = null;

  @JsonProperty("type")
  private String type = null;

  public Apiv2jsonreportFeatures author(String author) {
    this.author = author;
    return this;
  }

   /**
   * Get author
   * @return author
  **/
  @Schema(example = "author_001", description = "")
  public String getAuthor() {
    return author;
  }

  public void setAuthor(String author) {
    this.author = author;
  }

  public Apiv2jsonreportFeatures description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @Schema(example = "Feature description", description = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Apiv2jsonreportFeatures device(String device) {
    this.device = device;
    return this;
  }

   /**
   * Get device
   * @return device
  **/
  @Schema(example = "device_001", description = "")
  public String getDevice() {
    return device;
  }

  public void setDevice(String device) {
    this.device = device;
  }

  public Apiv2jsonreportFeatures name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @Schema(example = "FEATURE-001", description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Apiv2jsonreportFeatures startTime(String startTime) {
    this.startTime = startTime;
    return this;
  }

   /**
   * Get startTime
   * @return startTime
  **/
  @Schema(example = "18/08/2021 10:00:00", description = "")
  public String getStartTime() {
    return startTime;
  }

  public void setStartTime(String startTime) {
    this.startTime = startTime;
  }

  public Apiv2jsonreportFeatures tags(List<String> tags) {
    this.tags = tags;
    return this;
  }

  public Apiv2jsonreportFeatures addTagsItem(String tagsItem) {
    if (this.tags == null) {
      this.tags = new ArrayList<>();
    }
    this.tags.add(tagsItem);
    return this;
  }

   /**
   * Get tags
   * @return tags
  **/
  @Schema(example = "[\"@Feature\"]", description = "")
  public List<String> getTags() {
    return tags;
  }

  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  public Apiv2jsonreportFeatures tests(List<Apiv2jsonreportTests> tests) {
    this.tests = tests;
    return this;
  }

  public Apiv2jsonreportFeatures addTestsItem(Apiv2jsonreportTests testsItem) {
    if (this.tests == null) {
      this.tests = new ArrayList<>();
    }
    this.tests.add(testsItem);
    return this;
  }

   /**
   * Get tests
   * @return tests
  **/
  @Schema(example = "[{\"author\":\"test_author_001\",\"description\":\"Test description\",\"device\":\"test_device_001\",\"duration\":120,\"name\":\"test_001\",\"startTime\":\"18/08/2021 10:00:00\",\"status\":\"PASS\",\"tags\":[\"@Test\"],\"type\":\"test_type_001\"}]", description = "")
  public List<Apiv2jsonreportTests> getTests() {
    return tests;
  }

  public void setTests(List<Apiv2jsonreportTests> tests) {
    this.tests = tests;
  }

  public Apiv2jsonreportFeatures type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @Schema(example = "type_001", description = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Apiv2jsonreportFeatures apiv2jsonreportFeatures = (Apiv2jsonreportFeatures) o;
    return Objects.equals(this.author, apiv2jsonreportFeatures.author) &&
        Objects.equals(this.description, apiv2jsonreportFeatures.description) &&
        Objects.equals(this.device, apiv2jsonreportFeatures.device) &&
        Objects.equals(this.name, apiv2jsonreportFeatures.name) &&
        Objects.equals(this.startTime, apiv2jsonreportFeatures.startTime) &&
        Objects.equals(this.tags, apiv2jsonreportFeatures.tags) &&
        Objects.equals(this.tests, apiv2jsonreportFeatures.tests) &&
        Objects.equals(this.type, apiv2jsonreportFeatures.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(author, description, device, name, startTime, tags, tests, type);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Apiv2jsonreportFeatures {\n");
    
    sb.append("    author: ").append(toIndentedString(author)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    device: ").append(toIndentedString(device)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    startTime: ").append(toIndentedString(startTime)).append("\n");
    sb.append("    tags: ").append(toIndentedString(tags)).append("\n");
    sb.append("    tests: ").append(toIndentedString(tests)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
