/*
 * lippia-report-server
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package playing.with.lippia.reportserver.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
/**
 * Apiv2jsonreportTests
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-08-24T20:14:21.152-04:00[America/La_Paz]")
public class Apiv2jsonreportTests {
  @JsonProperty("author")
  private String author = null;

  @JsonProperty("description")
  private String description = null;

  @JsonProperty("device")
  private String device = null;

  @JsonProperty("duration")
  private BigDecimal duration = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("startTime")
  private String startTime = null;

  @JsonProperty("status")
  private String status = null;

  @JsonProperty("tags")
  private List<String> tags = null;

  @JsonProperty("type")
  private String type = null;

  public Apiv2jsonreportTests author(String author) {
    this.author = author;
    return this;
  }

   /**
   * Get author
   * @return author
  **/
  @Schema(example = "test_author_001", description = "")
  public String getAuthor() {
    return author;
  }

  public void setAuthor(String author) {
    this.author = author;
  }

  public Apiv2jsonreportTests description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @Schema(example = "Test description", description = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Apiv2jsonreportTests device(String device) {
    this.device = device;
    return this;
  }

   /**
   * Get device
   * @return device
  **/
  @Schema(example = "test_device_001", description = "")
  public String getDevice() {
    return device;
  }

  public void setDevice(String device) {
    this.device = device;
  }

  public Apiv2jsonreportTests duration(BigDecimal duration) {
    this.duration = duration;
    return this;
  }

   /**
   * Get duration
   * @return duration
  **/
  @Schema(example = "120", description = "")
  public BigDecimal getDuration() {
    return duration;
  }

  public void setDuration(BigDecimal duration) {
    this.duration = duration;
  }

  public Apiv2jsonreportTests name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @Schema(example = "test_001", description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Apiv2jsonreportTests startTime(String startTime) {
    this.startTime = startTime;
    return this;
  }

   /**
   * Get startTime
   * @return startTime
  **/
  @Schema(example = "18/08/2021 10:00:00", description = "")
  public String getStartTime() {
    return startTime;
  }

  public void setStartTime(String startTime) {
    this.startTime = startTime;
  }

  public Apiv2jsonreportTests status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @Schema(example = "PASS", description = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public Apiv2jsonreportTests tags(List<String> tags) {
    this.tags = tags;
    return this;
  }

  public Apiv2jsonreportTests addTagsItem(String tagsItem) {
    if (this.tags == null) {
      this.tags = new ArrayList<>();
    }
    this.tags.add(tagsItem);
    return this;
  }

   /**
   * Get tags
   * @return tags
  **/
  @Schema(example = "[\"@Test\"]", description = "")
  public List<String> getTags() {
    return tags;
  }

  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  public Apiv2jsonreportTests type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @Schema(example = "test_type_001", description = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Apiv2jsonreportTests apiv2jsonreportTests = (Apiv2jsonreportTests) o;
    return Objects.equals(this.author, apiv2jsonreportTests.author) &&
        Objects.equals(this.description, apiv2jsonreportTests.description) &&
        Objects.equals(this.device, apiv2jsonreportTests.device) &&
        Objects.equals(this.duration, apiv2jsonreportTests.duration) &&
        Objects.equals(this.name, apiv2jsonreportTests.name) &&
        Objects.equals(this.startTime, apiv2jsonreportTests.startTime) &&
        Objects.equals(this.status, apiv2jsonreportTests.status) &&
        Objects.equals(this.tags, apiv2jsonreportTests.tags) &&
        Objects.equals(this.type, apiv2jsonreportTests.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(author, description, device, duration, name, startTime, status, tags, type);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Apiv2jsonreportTests {\n");
    
    sb.append("    author: ").append(toIndentedString(author)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    device: ").append(toIndentedString(device)).append("\n");
    sb.append("    duration: ").append(toIndentedString(duration)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    startTime: ").append(toIndentedString(startTime)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    tags: ").append(toIndentedString(tags)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
