/*
 * lippia-report-server
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package playing.with.lippia.reportserver.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
import playing.with.lippia.reportserver.model.Apiv2jsonreportFeatures;
/**
 * Body
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2021-08-24T20:14:21.152-04:00[America/La_Paz]")
public class Body {
  @JsonProperty("features")
  private List<Apiv2jsonreportFeatures> features = null;

  @JsonProperty("projectName")
  private String projectName = null;

  @JsonProperty("reportName")
  private String reportName = null;

  public Body features(List<Apiv2jsonreportFeatures> features) {
    this.features = features;
    return this;
  }

  public Body addFeaturesItem(Apiv2jsonreportFeatures featuresItem) {
    if (this.features == null) {
      this.features = new ArrayList<>();
    }
    this.features.add(featuresItem);
    return this;
  }

   /**
   * Get features
   * @return features
  **/
  @Schema(example = "[{\"author\":\"author_001\",\"description\":\"Feature description\",\"device\":\"device_001\",\"name\":\"FEATURE-001\",\"startTime\":\"18/08/2021 10:00:00\",\"tags\":[\"@Feature\"],\"tests\":[{\"author\":\"test_author_001\",\"description\":\"Test description\",\"device\":\"test_device_001\",\"duration\":120,\"name\":\"test_001\",\"startTime\":\"18/08/2021 10:00:00\",\"status\":\"PASS\",\"tags\":[\"@Test\"],\"type\":\"test_type_001\"}],\"type\":\"type_001\"}]", description = "")
  public List<Apiv2jsonreportFeatures> getFeatures() {
    return features;
  }

  public void setFeatures(List<Apiv2jsonreportFeatures> features) {
    this.features = features;
  }

  public Body projectName(String projectName) {
    this.projectName = projectName;
    return this;
  }

   /**
   * Get projectName
   * @return projectName
  **/
  @Schema(example = "MP-CHALLENGE-2021", description = "")
  public String getProjectName() {
    return projectName;
  }

  public void setProjectName(String projectName) {
    this.projectName = projectName;
  }

  public Body reportName(String reportName) {
    this.reportName = reportName;
    return this;
  }

   /**
   * Get reportName
   * @return reportName
  **/
  @Schema(example = "REPORT-003", description = "")
  public String getReportName() {
    return reportName;
  }

  public void setReportName(String reportName) {
    this.reportName = reportName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Body body = (Body) o;
    return Objects.equals(this.features, body.features) &&
        Objects.equals(this.projectName, body.projectName) &&
        Objects.equals(this.reportName, body.reportName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(features, projectName, reportName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Body {\n");
    
    sb.append("    features: ").append(toIndentedString(features)).append("\n");
    sb.append("    projectName: ").append(toIndentedString(projectName)).append("\n");
    sb.append("    reportName: ").append(toIndentedString(reportName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
